[my_vms]
cloud-1-vm1 ansible_host=67.205.166.60 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
; cloud-1-vm2 ansible_host=13.53.80.169 ansible_user=ubuntu ansible_ssh_private_key_file=KEY-2.pem